<!DOCTYPE html>
<html>
<head>
    <title> Register From </title>
</head>
<body>
<form>
    <hr>
    <h1 align="Center">Register form</h1>
    <hr/>
    <label> Sign up</label><br/>
    <input type="text" name="First Name" placeholder="First name"/><br/>
    <input type="text" Name="Last name" placeholder="Last Name"/><br/>
    <input type="text" Name="Mother name" placeholder="Mother name"/><br/>
    <input type="text" Name="Nationality" placeholder="Nationality"/><br/>
    <input type="text" Name="email" placeholder="Email"/><br/>
    <input type="text" Name="password" placeholder="password"/><br/>
    <label>Date of Birth</label><br/>
    <input type="date" name="Date of birth" /><br/>
    <input type="submit" value="submit"/><br/>
</form>




</body>











</html>